Time after load step   1:       0.0030     (   1 iterations )
Time after load step   2:       0.0037     (   1 iterations )
Time after load step   3:       0.0041     (   1 iterations )
Time after load step   4:       0.0044     (   1 iterations )
ParaFEM revision MPT001
This job ran on     1 processors
There are       27 nodes       4 elements and       54 equations
Time to read input:           0.0021
Time for setup:               0.0002
Time for matrix assemble:     0.0013
Time for linear solve:        0.0000
Other time in load loop:      0.0006
Time to write results:        0.0005
                          ----------
Total:                        0.0047
                          ----------
This analysis took:           0.0048

Peak memory use:       0.02 GB

MPT001	1	54	.00	.00	.00	.00	.02
